#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Dec  8 16:56:59 2018
# Process ID: 232
# Current directory: C:/Users/Amogue/vivado_projects/MIPS_Processor_REV_2/MIPS_Processor_REV_2.runs/impl_1
# Command line: vivado.exe -log SevenSeg_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SevenSeg_Top.tcl -notrace
# Log file: C:/Users/Amogue/vivado_projects/MIPS_Processor_REV_2/MIPS_Processor_REV_2.runs/impl_1/SevenSeg_Top.vdi
# Journal file: C:/Users/Amogue/vivado_projects/MIPS_Processor_REV_2/MIPS_Processor_REV_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SevenSeg_Top.tcl -notrace
Command: link_design -top SevenSeg_Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1115 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Amogue/vivado_projects/MIPS_Processor_REV_2/MIPS_Processor_REV_2.srcs/constrs_1/new/MIPS_cons.xdc]
Finished Parsing XDC File [C:/Users/Amogue/vivado_projects/MIPS_Processor_REV_2/MIPS_Processor_REV_2.srcs/constrs_1/new/MIPS_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 597.398 ; gain = 331.059
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 604.898 ; gain = 7.500

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16940945b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1162.543 ; gain = 557.645

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20fcfaf41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.426 . Memory (MB): peak = 1162.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f3ef50f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1162.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 147956a97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1162.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 147956a97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 1162.543 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1fc17ef3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 1162.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fc17ef3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.941 . Memory (MB): peak = 1162.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1162.543 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fc17ef3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1162.543 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fc17ef3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1162.543 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fc17ef3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1162.543 ; gain = 565.145
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1162.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amogue/vivado_projects/MIPS_Processor_REV_2/MIPS_Processor_REV_2.runs/impl_1/SevenSeg_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SevenSeg_Top_drc_opted.rpt -pb SevenSeg_Top_drc_opted.pb -rpx SevenSeg_Top_drc_opted.rpx
Command: report_drc -file SevenSeg_Top_drc_opted.rpt -pb SevenSeg_Top_drc_opted.pb -rpx SevenSeg_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Amogue/vivado_projects/MIPS_Processor_REV_2/MIPS_Processor_REV_2.runs/impl_1/SevenSeg_Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1162.543 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 142e354ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1162.543 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1162.543 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7d484a2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1167.438 ; gain = 4.895

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a7a40db3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.953 ; gain = 17.410

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a7a40db3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.953 ; gain = 17.410
Phase 1 Placer Initialization | Checksum: a7a40db3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.953 ; gain = 17.410

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 873d17ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.953 ; gain = 17.410

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1179.953 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 127d26e5a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1179.953 ; gain = 17.410
Phase 2 Global Placement | Checksum: 1422dfa34

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1179.953 ; gain = 17.410

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1422dfa34

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1179.953 ; gain = 17.410

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 930d03cc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1179.953 ; gain = 17.410

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 145ad2feb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1179.953 ; gain = 17.410

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 145ad2feb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1179.953 ; gain = 17.410

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ef1cc039

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1179.953 ; gain = 17.410

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c3e1b354

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1179.953 ; gain = 17.410

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c3e1b354

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1179.953 ; gain = 17.410
Phase 3 Detail Placement | Checksum: c3e1b354

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1179.953 ; gain = 17.410

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11ebd48e4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net RST_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 11ebd48e4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1215.398 ; gain = 52.855
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.052. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 774e01f1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1215.398 ; gain = 52.855
Phase 4.1 Post Commit Optimization | Checksum: 774e01f1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1215.398 ; gain = 52.855

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 774e01f1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1215.398 ; gain = 52.855

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 774e01f1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1215.398 ; gain = 52.855

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13176d76e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1215.398 ; gain = 52.855
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13176d76e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1215.398 ; gain = 52.855
Ending Placer Task | Checksum: 120c345a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1215.398 ; gain = 52.855
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1215.398 ; gain = 52.855
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1222.973 ; gain = 7.574
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amogue/vivado_projects/MIPS_Processor_REV_2/MIPS_Processor_REV_2.runs/impl_1/SevenSeg_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SevenSeg_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1222.973 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SevenSeg_Top_utilization_placed.rpt -pb SevenSeg_Top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1222.973 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SevenSeg_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1222.973 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6580394c ConstDB: 0 ShapeSum: bb430c57 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f770ea25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1308.117 ; gain = 85.145
Post Restoration Checksum: NetGraph: a691eafe NumContArr: 50deff27 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f770ea25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1308.117 ; gain = 85.145

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f770ea25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1314.105 ; gain = 91.133

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f770ea25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1314.105 ; gain = 91.133
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 128602c5f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1325.617 ; gain = 102.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.056  | TNS=0.000  | WHS=-0.066 | THS=-0.272 |

Phase 2 Router Initialization | Checksum: 1417c6027

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1328.855 ; gain = 105.883

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13f649fe1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1333.988 ; gain = 111.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1343
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.913  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14c1555f1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1333.988 ; gain = 111.016
Phase 4 Rip-up And Reroute | Checksum: 14c1555f1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1333.988 ; gain = 111.016

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14c1555f1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1333.988 ; gain = 111.016

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14c1555f1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1333.988 ; gain = 111.016
Phase 5 Delay and Skew Optimization | Checksum: 14c1555f1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1333.988 ; gain = 111.016

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15f96dce4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1333.988 ; gain = 111.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.992  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15f96dce4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1333.988 ; gain = 111.016
Phase 6 Post Hold Fix | Checksum: 15f96dce4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1333.988 ; gain = 111.016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.02009 %
  Global Horizontal Routing Utilization  = 3.6481 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ba5224de

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1333.988 ; gain = 111.016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ba5224de

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1333.988 ; gain = 111.016

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c521a4b7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1333.988 ; gain = 111.016

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.992  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c521a4b7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1333.988 ; gain = 111.016
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1333.988 ; gain = 111.016

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1333.988 ; gain = 111.016
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.784 . Memory (MB): peak = 1333.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amogue/vivado_projects/MIPS_Processor_REV_2/MIPS_Processor_REV_2.runs/impl_1/SevenSeg_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SevenSeg_Top_drc_routed.rpt -pb SevenSeg_Top_drc_routed.pb -rpx SevenSeg_Top_drc_routed.rpx
Command: report_drc -file SevenSeg_Top_drc_routed.rpt -pb SevenSeg_Top_drc_routed.pb -rpx SevenSeg_Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Amogue/vivado_projects/MIPS_Processor_REV_2/MIPS_Processor_REV_2.runs/impl_1/SevenSeg_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SevenSeg_Top_methodology_drc_routed.rpt -pb SevenSeg_Top_methodology_drc_routed.pb -rpx SevenSeg_Top_methodology_drc_routed.rpx
Command: report_methodology -file SevenSeg_Top_methodology_drc_routed.rpt -pb SevenSeg_Top_methodology_drc_routed.pb -rpx SevenSeg_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Amogue/vivado_projects/MIPS_Processor_REV_2/MIPS_Processor_REV_2.runs/impl_1/SevenSeg_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SevenSeg_Top_power_routed.rpt -pb SevenSeg_Top_power_summary_routed.pb -rpx SevenSeg_Top_power_routed.rpx
Command: report_power -file SevenSeg_Top_power_routed.rpt -pb SevenSeg_Top_power_summary_routed.pb -rpx SevenSeg_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SevenSeg_Top_route_status.rpt -pb SevenSeg_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SevenSeg_Top_timing_summary_routed.rpt -pb SevenSeg_Top_timing_summary_routed.pb -rpx SevenSeg_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SevenSeg_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file SevenSeg_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SevenSeg_Top_bus_skew_routed.rpt -pb SevenSeg_Top_bus_skew_routed.pb -rpx SevenSeg_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec  8 16:58:21 2018...
